#logo{
    
    width: 150px;
    height: 60px;
    
  }
  
  #menu{
    padding: 12px;
    background-color: #284D92;
}
  
    .form-signin {
      /*max-width: 1280px;*/
      padding: 15px 35px 65px 45px;
      margin:  auto;
      margin-top: 50px;
      /*margin-left: 10px;*/
      /*background-color: #242966;*/
      box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.342);
      border-radius: 17px;
    
    }
  
  span{
    color: red;
  }
  
    a:link{
      
      color: #523617;
    }
    a:hover {
      text-decoration: none;
      color: black;
    }
    hr{
      color: #284D92;
    }
    h2{
      color: #284D92;
    }
    .nav-link{
        color: #fff;
    }
    .nav-link:hover{
  
      color: #fff;
    }
  
    .photo{
     /* background: url('/img/man2-candidato1.png'); */
      position:relative;
      margin-top: -370px;
      float: right;
      width:500px;
      height: 500px;
      background-color: #fff;
      background-size: cover;
      border: 0px solid rgb(22, 22, 22);
  }
    @media only screen and (max-width: 1200px) {
      .photo{
          display:none;
      }
  }




  /**************************************************************************************/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  
#footer-cadastro{
    margin-top: 120px;
}