#logo{
    
    width: 150px;
    height: 60px;
    
  }

    #menu{
      padding: 30px;
      background-color: #284D92;
  }
  
    .form-signin {
      max-width: 480px;
      padding: 35px 35px 45px 35px;
      margin:  auto;
      margin-top: 50px;
      margin-left: 400px;
      background-color: #fff;
      box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.342);
      border-radius: 17px;
    
    }

   #link1{
        color: #242966;
    }
  
    a:link{
      
      color: black;
    }
    a:hover {
      text-decoration: none;
      color: black;
    }
    hr{
      color: #242966;
    }
    h2{
      color: #242966;
    }
    .nav-link{
        color: #242966;
    }
    .nav-link:hover{
      color: #242966;
    }

    .photo{
     /* background: url('/img/man2-candidato1.png'); 
      position:relative;
      margin-top: -370px;
      float: right;
      width:500px;
      height: 500px;
      background-color: #fff;
      background-size: cover;
      border: 0px solid rgb(22, 22, 22);*/
  }
    @media only screen and (max-width: 1200px) {
      .form-signin{
        margin-top: 50px;
        margin-left: 0px;
      }
  }
  