body{
    background-color: #fff;
  }
  #logo{
      
      width: 150px;
      height: 60px;
      
    }
    
      #menu{
        padding: 30px;
        background-color: #024B97;
    }
    
      .form-signin {
        max-width: 480px;
        padding: 35px 35px 45px 35px;
        margin:  auto;
        margin-top: 50px;
        margin-left: 10px;
        background-color: #02693c;
        box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.342);
        border-radius: 17px;
      
      }
    
      .btn{
        color: #fff;
        background-color: #092c6e;
      }
      .btn:hover{
    
        color: #f0ede9;
        background-color: #FDB62A;
        border-color: #FDB62A;
      }
    
      a:hover {
        text-decoration: none;
        color: black;
      }
      hr{
        color: #fff;
      }
      h2{
        color: #fff;
      }
      .nav-link{
          color: #fff;
      }
      .nav-link:hover{
    
        color: #fff;
      }
    
      .photo{
       /* background: url('/img/man2-candidato1.png'); */
        position:relative;
        margin-top: -370px;
        float: right;
        width:500px;
        height: 500px;
       /* background-color: #fff;*/
        background-size: cover;
        border: 0px solid rgb(22, 22, 22);
    }
      @media only screen and (max-width: 1200px) {
        .photo{
            display:none;
        }
    }